{
  "EmailIntake": {
    "TenantId": "CHANGE-ME",
    "ClientId": "CHANGE-ME",
    "ClientSecret": "CHANGE-ME",
    "MailboxAddress": "cabin@example.org",
    "HermesConversationEndpoint": "http://127.0.0.1:9000/",
    "PollSeconds": 30
  }
}
